server.port=9999
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB



spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/springlearningproject